$main_blue: #D4F6FF
$dark_blue: #27445D
$main_pink: #E574BC
$main_yellow: #FFFED3
$main_green: #A6F1E0
$main_black: #25282A
$second_black: #101820
$white: #FBFBFB


$main_font: "Sour Gummy", serif
$main_font_size: 18px
$second_font: "Mona Sans", serif
$second_font_size: 16px
$fun_font: "Rubik Moonrocks", serif
$fun_font_size: 20px

