@import '_variables.sass'

@media (min-width: 350px) and (max-width: 1024px )

    .activities
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: auto
        background: $main_blue
        padding: 20px 0

    .activities
        h1
            position: absolute
            top: 1%
            width: 60%
            height: auto
            color: $dark_blue
            font-size: clamp(2rem, 1rem + 0.8vw, 3rem)
            text-align: center

    .activities_content
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        gap: 20px
        margin-top: 20%
        width: 95%
        height: auto
        margin-bottom: 15%

    .activities-card
        position: relative
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center
        width: 95%
        height: 55vh
        margin-top: 10%
        background: $white
        border: 0
        border-radius: 20px
        box-shadow: -0.3px -0.3px 5px $white
        transform: scale(1)
        transition: transform 0.2s ease-in
        z-index: 2

    .activities-card-content
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 100%
        padding: 5% 2%
        background: $white
        border: 0
        border-radius: 20px
        z-index: 1
        
    .activities-card-info
        position: absolute
        display: flex
        flex-flow: column nowrap
        align-items: center
        width: 100%
        height: 80%
        background: $white
        border: 0
        border-radius: 20px
        z-index: 1

    .activities-card-info.active
            z-index: 2

    .activities-card-info
        p:nth-child(1)
            width: 85%
            height: 50%
            margin-top: 5%
            color: $main_black
            text-align: center
            font-size: clamp(1.5rem, 1rem + 0.8vw, 2rem)

    .activities-card-info
        p:nth-child(2)
            font-size: clamp(1.5rem, 1rem + 0.8vw, 2rem)
            width: 85%
            height: 10%
            text-align: center

    .activities-card-info
        p:nth-child(3)
            font-size: clamp(1.5rem, 1rem + 0.8vw, 2rem)
            width: 85%
            height: 10%
            text-align: center

    .activities-card-info
        p:nth-child(4)
            font-size: clamp(1.5rem, 1rem + 0.8vw, 2rem)
            width: 85%
            height: 10%
            text-align: center

    .activities-card-info
        strong
            color: $main_pink

    .activities-card--image
        width: 90%
        height: 38%
        border-radius: 15px 15px 0 0
        margin-bottom: 5%

    .activities-card--image
        img
            width: 100%
            height: 100%
            border-radius: 15px 15px 0 0
            object-fit: cover

    .activities-card--tittle
        display: flex
        justify-content: flex-start
        align-items: center
        width: 90%
        height: 10%
        font-size: clamp(1.5rem, 1rem + 0.5vw, 2rem)
        color: $dark_blue
        margin-left: 0%

    .activities-card--text
        display: flex
        justify-content: flex-start
        align-items: star
        margin-left: 0%
        margin-bottom: 30%
        width: 80%
        font-size: clamp(1rem, 1rem + 0.5vw, 2rem)

    .activities-more
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        bottom: 2%
        right: 5%
        width: 90%
        height: 12%

    .activities-more
        button
            position: relative
            display: flex
            justify-content: space-evenly
            align-items: center
            width: 38%
            min-width: 80px
            height: 80%
            min-height: 20px
            padding: 10px 12px
            border: 0
            border-radius: 15px
            background: $main_pink
            color: $white
            font-size: clamp(1.5rem, 1rem + 0.5vw, 2rem)
            cursor: pointer

    .activities-more
        a
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            font-size: 3vw
            color: $main_pink
            text-decoration: none
            width: 22%
            height: 100%

    .activities-more
        .card-register
            width: 100%
            height: 80%

    .activities-more
        .card-register
            img
                width: 100%
                height: 100%

@media (min-width: 1023px)

    .activities
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100vh
        background: $main_blue  

    .activities
        h1
            position: absolute
            top: 5%
            width: 30%
            height: auto
            color: $dark_blue
            font-size: clamp(2rem, 1rem + 0.8vw, 3rem)
            text-align: center

    .activities_content
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        margin-top: 10%
        width: 90%
        height: 80%
        margin-bottom: 2%

    .activities-card
        position: relative
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center
        width: 30%
        height: 95%
        max-height: 1000px
        background: $white
        border: 0
        border-radius: 20px
        box-shadow: -0.3px -0.3px 5px $white
        transform: scale(1)
        transition: transform 0.2s ease-in
        z-index: 2

    .activities-card-content
        position: relative
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 100%
        max-height: 1000px
        background: $white
        border: 0
        border-radius: 20px
        z-index: 1


    .activities-card-info
        position: absolute
        top: 0
        left: 0px
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 82%
        max-height: 900px
        background: $white
        border: 0
        border-radius: 20px
        z-index: 1

    .activities-card-info.active
            z-index: 2

    .activities-card-info
        p:nth-child(1)
            width: 80%
            height: 10%
            margin-top: 20%
            margin-bottom: 30%
            color: $main_black
            text-align: center
            font-size: 1.2vw

    .activities-card-info
        p:nth-child(2)
            font-size: 1vw

    .activities-card-info
        p:nth-child(3)
            font-size: 1vw

    .activities-card-info
        p:nth-child(4)
            font-size: 1vw

    .activities-card-info
        strong
            color: $main_pink


    .activities-card:hover
        transform: scale(1.02)

    .activities-card--image
        width: 90%
        height: 51%
        margin-top: 5%
        margin-bottom: 2%
        border-radius: 15px 15px 0 0

    .activities-card--image
        img
            width: 100%
            height: 100%
            border-radius: 15px 15px 0 0
            object-fit: cover

    .activities-card--tittle
        display: flex
        justify-content: flex-start
        align-items: center
        width: 80%
        height: auto
        max-height: 5%
        margin-left: -10%
        margin-bottom: 2%
    

    .activities-card--tittle
        h3
            width: 90%
            color: $dark_blue
            font-size: clamp(1.5rem, 1rem + 0.5vw, 2rem)

    .activities-card--text
        display: flex
        justify-content: flex-start
        align-items: center
        margin-left: -9%
        margin-bottom: 2%
        width: 82%
        font-size: clamp(1rem, 1rem + 0.5vw, 2rem)

    .activities-more
        position: absolute
        display: flex
        justify-content: space-between
        bottom: 2%
        right: 5%
        width: 90%
        height: 10%

    .activities-more
        button
            position: relative
            display: flex
            justify-content: space-evenly
            align-items: center
            width: 30%
            min-width: 80px
            height: 92%
            min-height: 25px
            padding: 10px 12px
            border: 0
            border-radius: 15px
            background: $main_pink
            color: $white
            font-size: 1vw
            cursor: pointer

    .activities-more
        a
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            font-size: 0.6vw
            color: $main_pink
            text-decoration: none
            width: 20%
            height: 100%

    .activities-more
        .card-register
            width: 80%
            height: 70%

    .activities-more
        .card-register
            img
                width: 100%
                height: 100%
            