@import '_variables.sass'

@media (min-width: 350px) and (max-width: 1024px )

    .main_header
        position: relative
        display: flex
        flex-direction: row
        align-items: center
        padding: 0
        width: 100%
        height: 15%
        background: transparent
        z-index: 3 

    .header_logo
        position: absolute
        left: 40%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 10%
        min-width: 90px
        height: 100%
        min-height: 120px
        cursor: pointer

    .header_logo
        a
            img
                width: 100%
                height: 100%
    
    .header_nav
        position: absolute
        top: 100%
        display: none
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        width: 100%
        height: 0%
        

    .header_nav.open
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        height: 100%
        min-height: 350px

    .header_menu_mobile
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        left: 2%
        width: 18%
        max-width: 90px
        height: 40%
        border-radius: 10px
        padding: 20px 5px
        cursor: pointer
        z-index: 1
        background: #ecf0f1

    .header_menu_mobile
        .line
            display: block
            content: ""
            background: $main_black
            border-radius: 6px
            transition-duration: .2s

    .header_menu_mobile
        span:nth-child(1)
            width: 70%
            height: 8px
            margin-bottom: 10px

    .header_menu_mobile
        span:nth-child(2)
            position: absolute
            width: 63%
            height: 8px
            transform: rotate(0)
            transition: transform 0.2s ease-in-out

    .header_menu_mobile
        span:nth-child(3)
            width: 70%
            height: 8px
            transform: rotate(0)
            transition: transform 0.2s ease-in-out
        
    .header_menu_mobile
        span:nth-child(4)
            width: 70%
            height: 8px
            margin-top: 10px

    .header_menu_mobile
        span:nth-child(1).open
            transform: scale(0)

    .header_menu_mobile
        span:nth-child(2).open //right line
            transform: rotate(-45deg)
            background: $main_pink

    .header_menu_mobile
        span:nth-child(3).open //left line
            transform: rotate(45deg)
            background: $main_pink

    .header_menu_mobile
        span:nth-child(4).open
            transform: scale(0)
       
    .nav_list
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        width: 100%
        height: 100%
        border-radius: 0 0 20px 20px
        background: $white  

    .nav_list
        li
            list-style: none
            color: $dark_blue
            font-size: 5vw
            font-weight: bold
            text-align: center
            cursor: pointer
            width: auto
            font-family: $main_font

    .nav_list
        a
            text-decoration: none

    .nav_list
        li::after
            display: block
            content: ''
            width: 100%
            height: 3px
            border-radius: 6px
            background: $main_pink
            transform: scaleX(0)
            transition: transform .5s ease-in

    .nav_list
        li:hover::after
            transform: scaleX(1)

    .header_btn--contact
        position: absolute
        right: 2%
        display: flex
        justify-content: center
        align-items: center
        width: 25%
        height: 40%
        border: 1px solid $main_pink
        border-radius: 100px
        background: transparent
        font-size: 2.5vw
        color: $main_pink
        cursor: pointer
        text-decoration: none
        transition: background 0.5s ease
        z-index: -1

    .header_btn--contact:hover
        background: $main_pink
        color: #ffff

@media (min-width: 1023px)
    
    .main_header
            position: relative
            display: flex
            align-items: center
            padding: 0
            width: 100%
            height: 20%
            background: $white
            z-index: 3

    .header_logo
            position: absolute
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            margin-left: 5%
            width: 5%
            min-width: 70px
            height: 100%
            min-height: 70px
            cursor: pointer
            transform: rotate(0)
            transition: transform 1s

    .header_logo
        a
            img
                width: 100%
                height: 100%

    .header_nav
        position: absolute
        right: 5%
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 70%
        height: 90%

    .header_menu_mobile
        display: none

    .nav_list
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-evenly
        width: 70%
        height: 90%

    .nav_list
        li
            list-style: none
            color: $dark_blue
            font-size: 1.6vw
            font-weight: bold
            cursor: pointer
            width: auto
            font-family: $main_font

    .nav_list
        a
            text-decoration: none

    .nav_list
        li::after
            display: block
            content: ''
            width: 100%
            height: 2px
            border-radius: 1px
            background: $main_pink
            transform: scaleX(0)
            transition: transform .5s ease-in

    .nav_list
        li:hover::after
            transform: scaleX(1)

    .header_btn--contact
        position: absolute
        right: 2%
        display: flex
        justify-content: center
        align-items: center
        width: 9%
        height: 30%
        margin-right: 2%
        border: 1px solid $main_pink
        border-radius: 100px
        background: transparent
        font-size: 1.3vw
        color: $main_pink
        cursor: pointer
        text-decoration: none
        transition: background 0.5s ease

    .header_btn--contact:hover
        background: $main_pink
        color: #ffff