@import '_variables.sass'

@keyframes show
    from
        scale: 20%
        opacity: 0
    to
        scale: 100%
        opacity: 1

@media (min-width: 350px) and (max-width: 1024px )

    .team-section
        position: relative
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        width: 100%
        height: 250vh
        padding-top: 8%
        padding-bottom: 40%

    .team-section
        h1
            color: $dark_blue
            font-size: clamp(2rem, 1.5rem + 0.5vw, 3rem)
            text-align: center

    .team-container
        position: relative
        display: flex
        flex-flow: column nowrap
        justify-content: space-around
        align-items: center
        gap: 5% 15%
        width: 80%
        height: 100%
        margin-top: 8%

    .professional
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center
        width: 80%
        height: 50%
        max-height: 50%
        margin-top: 20%
        view-timeline-name: --image
        view-timeline-axis: block
        animation-timeline: --image
        animation-name: show
        animation-range: entry 25% cover 50%
        animation-fill-mode: both

    .prof-image--container
        position: relative
        width: 55%
        min-width: 200px
        height: 55%
        min-height: 200px
        border: 0
        border-radius: 50%
        overflow: hidden
        
    .prof-image--container
        #teacher1
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 45% 15%

    .prof-image--container
        #teacher2
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 35% 20%

    .prof-image--container
        #teacher3
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 20% 10%


    .prof-image--container
        #teacher4
            width: 100%
            height: 100%
            object-fit: cover
            object-position: left top
            
    .prof-desc--container
        position: relative
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 45%

    .prof-desc--container
        h4
            position: absolute
            top: 0%
            display: flex
            justify-content: center
            width: 200px
            color: $main_pink
            font-size: clamp(1.5rem, 1rem + 0.5vw, 2rem)


    .prof-desc--container
        p
            position: absolute
            top: 50%
            width: 100%
            text-align: center
            font-size: clamp(1rem, 1rem + 0.5vw, 2rem)

@media (min-width: 1023px)
        
    .team-section
        position: relative
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        width: 100%
        height: 100vh
        padding-top: 8%
        padding-bottom: 20%

    .team-section
        h1
            color: $dark_blue
            font-size: 1.8vw
            text-align: center

    .team-container
        position: relative
        display: flex
        flex-flow: row wrap
        justify-content: space-evenly
        align-items: center
        gap: 10% 15%
        width: 80%
        height: 95%
        margin-top: 8%

    .professional
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center
        width: 30%
        height: 60%
        view-timeline-name: --image
        view-timeline-axis: block
        animation-timeline: --image
        animation-name: show
        animation-range: entry 25% cover 50%
        animation-fill-mode: both

    .prof-image--container
        position: relative
        width: 70%
        min-width: 200px
        height: 55%
        min-height: 200px
        border: 0
        border-radius: 50%
        overflow: hidden
        
    .prof-image--container
        #teacher1
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 45% 15%

    .prof-image--container
        #teacher2
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 35% 20%

    .prof-image--container
        #teacher3
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 20% 10%


    .prof-image--container
        #teacher4
            width: 100%
            height: 100%
            object-fit: cover
            object-position: left top
            
    .prof-desc--container
        position: relative
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center
        width: 80%
        height: 50%

    .prof-desc--container
        h4
            position: absolute
            top: -5%
            color: $main_pink
            font-size: 1.5vw


    .prof-desc--container
        p
            position: absolute
            top: 30%
            text-align: center
            font-size: 1vw