@import '_variables.sass'

@media (min-width: 1512px) and (max-width: 1728px)
        
.testimonies_section
    position: relative
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 100vh
    background: $main_blue

.testimonies_container
    position: relative
    display: flex
    flex-flow: row nowrap
    justify-content: space-evenly
    align-items: center
    width: 95%
    height: 95%

.testimonies
    position: relative
    top: 5%
    display: flex
    flex-flow: column nowrap
    align-items: center
    width: 30%
    height: 65%
    max-height: 900px
    background: $dark_blue
    border: 0

.thumb
    position: absolute
    top: -20%
    width: 60%
    min-width: 220px
    height: 55%
    min-height: 220px
    border-radius: 50%
    overflow: hidden

.thumb
    img
        width: 100%
        height: 100%
        object-fit: cover

.testimonies
    h3
        position: absolute
        top: 40% 
        width: 35%
        height: auto
        color: $white
        font-size: 1.5vw
        text-align: center

.testimonies
    .subtitle
        position: absolute
        top: 48%
        width: 35%
        height: auto
        text-align: center
        color: $white
        font-size: 1vw

.testimonies
    .pharagraph
        position: absolute
        top: 60%
        width: 70%
        height: auto
        text-align: center
        color: $white
        font-size: 1vw

.stars_container
    position: absolute
    bottom: 30px
    display: flex
    flex-flow: row nowrap
    justify-content: space-evenly
    align-items: center
    width: 70%
    height: 10%

.stars_container
    span
        width: 30%
        height: 80%

.stars_container
    span
        svg
            width: 100%
            height: 100%

